# projects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terminus/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terminus/face/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terminus/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
